{% load static from staticfiles%}


<!doctype html>
<html lang="en">

  <head>

    <title>Land Record management</title>

    <!--link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/"-->

<!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"-->
<link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">


    <style>
              /** for copyleft symbol **/
    .copy-left {
    display: inline-block;
    text-align: right;
    margin: 0;
    font-size: 1.25em;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: FlipH;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>




    <!-- Custom styles for this template -->
    <link href="{%static 'css/pricing.css'%}" rel="stylesheet">
  </head>
  <body>








    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Work in Progress</h5>

  <a class="btn btn-outline-primary" href="#/">Help</a>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <!--img src="{%static 'Citadel_o.jpg'%}" alt="HTML5 Icon" style="width:256px;height:128px;"-->
  <h1 class="display-4">Land Management Services</h1>
  <p class="lead">Online Land Services</p>
</div>

<div class="container">
  <div class="card-deck mb-3 text-center">

    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Options</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title"> <!--small class="text-muted">/ mo</small-->




<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="w3-container">


  <form action = "{% url "application_form" %}">
    <button type="submit" class="w3-block w3-round-xlarge w3-border w3-border-red w3-round-large w3-ripple w1-block w1-red"  >
    <h4> Apply to SRO office for Land Purchase </h4>
    </button>
  </form>
    <div id="fy" class="w3-hide w3-container w2-center w3-pale-blue">

  </form>
    </div>
<form action = "{% url 'search' %}" %}">
    <button type="submit" class="w3-block w3-round-xlarge w3-border w3-border-red w3-round-large w3-ripple w1-block w1-red"  >
    <h4> Search Land Details </h4>
    </button>
  </form>
    <div id="fy" class="w3-hide w3-container w2-center w3-pale-blue">

  </form>
  

</div>


<script>





function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>


        </h1>
        <!--button type="button" class="btn btn-lg btn-block btn-primary">Get started</button-->
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <!--div class="card-header">
        <!--h4 class="my-0 font-weight-normal">Free</h4-->
      </div-->


</div>



<!-- if something goes wrong.... delete it -->

<!-- -->



</div>
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">

         <small class="d-block mb-3 text-muted"> <span class="copy-left">&copy;</span> shardulind 2019</small>
          <h7>
         <br><b>Stay Tuned! </b> </h7>
        </div>

      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>
